<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas :)</title>
</head>
<body style="width: 99%; padding: 0; margin: 0; text-align: center">
<canvas id="canvas1" width="1024" height="480" style="width: 1024px; border: 5px solid cornflowerblue"></canvas>

<script>
    CanvasRenderingContext2D.prototype.clear =
        CanvasRenderingContext2D.prototype.clear || function (preserveTransform) {
            if (preserveTransform) {
                this.save();
                this.setTransform(1, 0, 0, 1, 0, 0);
            }

            this.clearRect(0, 0, this.canvas.width, this.canvas.height);

            if (preserveTransform) {
                this.restore();
            }
        };

    function drawLine(ctx, prop) {
        ctx.strokeStyle = prop.stroke;
        ctx.fillStyle = prop.fill;
        ctx.lineWidth = prop.width || 1;
        ctx.beginPath();
        ctx.moveTo(prop.x1, prop.y1);
        ctx.lineTo(prop.x2, prop.y2);
        ctx.stroke();
    }

    function drawText(ctx, prop) {
        ctx.strokeStyle = prop.stroke;
        ctx.fillStyle = prop.fill;
        ctx.lineWidth = prop.width || 1;
        ctx.beginPath();
        ctx.font = prop.font || "8px Arial";
        ctx.fillText(prop.text, prop.x, prop.y, prop.maxWidth);
    }

    function drawArc(ctx, prop) {
        ctx.strokeStyle = prop.stroke;
        ctx.fillStyle = prop.fill;
        ctx.lineWidth = prop.width || 1;
        ctx.beginPath();
        ctx.moveTo(prop.x1, prop.y1);
        ctx.lineTo(prop.x2, prop.y2);
        ctx.stroke();
    }

    function drawObject(ctx, type, prop) {
        switch (type) {
            case 'line': drawLine(ctx, prop); return;
            case 'text': drawText(ctx, prop); return;
            case 'arc': drawArc(ctx, prop); return;
        }
    }
</script>
<script>

    var c = document.getElementById("canvas1");
    var ctx = c.getContext("2d");
    var canvasObjectList = [];
    var rad = 0;
    setInterval(function () {
        ctx.clear()
        ctx.strokeStyle = '#000'
        ctx.lineWidth = 1;
        drawLine(ctx, {
            x1: 0, y1: 0,
            x2: 150, y2: 250,
            stroke: 'red',
            width: 3
        })

        drawText(ctx, {
            text: 'HellLLLoooOOwwWW WWWooorrrllDDD',
            x: 250, y: 250,
            font: 'Italic 24px Comic Sans'
        })
        drawText(ctx, {
            text: 'HellLLLoooOOwwWW WWWooorrrllDDD',
            x: 50, y: 50,
            font: 'Bold 24px Noto Mono'
        })

        // Create gradient
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "green");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(100, 100, 50, 50);


        rad += 0.05;
        ctx.strokeStyle = '#fad';
        ctx.lineWidth = 10;
        ctx.beginPath();
        ctx.arc(95, 50, 40, (rad-0.1)*2*Math.PI, rad * 2*Math.PI);
        ctx.stroke();

        ctx.strokeStyle = '#adf'
        ctx.beginPath();
        ctx.lineWidth = 10;
        ctx.arc(195, 50, 40, (rad-0.1)*2*Math.PI, rad * 2*Math.PI);
        ctx.stroke();

        ctx.strokeStyle = '#afd'
        ctx.beginPath();
        ctx.lineWidth = 10;
        ctx.arc(95, 150, 40, (rad-0.1)*2*Math.PI, rad * 2*Math.PI);
        ctx.stroke();

        ctx.strokeStyle = '#daf'
        ctx.lineWidth = 10;
        ctx.beginPath();
        ctx.arc(195, 150, 40, (rad-0.1)*2*Math.PI, rad * 2*Math.PI);
        ctx.stroke();
    }, 20)

</script>
</body>
</html>