<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="lib/d3-7.min.js"></script>
<script>

    const div = d3.selectAll("div");

</script>
</body>
</html>