<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>

<script>
    function h(tag, attrs, children) {
        var e = document.createElement(tag);
        if (attrs) {
            var attrKeys = Object.keys(attrs);
            for (const attrKey of attrKeys) {
                e.setAttribute(attrs[attrKey]);
            }
        }

        if (children) {
            for (const childrenKey in children) {
                HTMLElement.prototype.append.apply(e, children);
            }
        }

        return e;
    }

    function t(str) {
        return document.createTextNode(str);
    }
</script>

<script>
    var component = h('div', {}, [
        h('h4', null, [
            t('Items :'),
            h('br')
        ]),
        h('ul', null, [
            h('li', null, [t('item 1')]),
            h('li', null, [t('item 2')]),
            h('li', null, [t('item 3')]),
            h('li', null, [t('item 4')]),
            h('li', null, [t('item 5')]),
        ])
    ]);
    component.addEventListener('click', function (ev) {
        ev.preventDefault();
        console.log(ev);
    })
    document.body.appendChild(component);

    document.oncontextmenu = function (e) {
        console.log(e)
        return false;
    };
    document.onmousedown = function (e) {
        if (e.button !== 1) {
            console.log(e.button)
            return false;
        }
        return true;
    }
</script>
</body>
</html>