<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUID</title>
</head>
<body>
<div id="container" style="font-family: monospace; text-align: center"></div>

<script type="text/javascript">
    window.__LASTGUID = undefined;
    window.newGuid = (function () {
        var cnt = 0;
        var last = Date.now() + cnt;
        var lastTime = Date.now();
        return function () {
            var time = 0;
            while (time + cnt <= last){
                cnt = cnt >= 65530 ? 0 : cnt+1;
                time = Date.now();
                if (time > lastTime) {
                    cnt = 0;
                    break;
                }
            }
            lastTime = time;
            last = time + cnt;
            const timeStr = time.toString(16);
            let cntStr = cnt.toString(16);
            cntStr = '0000'.slice(cntStr.length) + cntStr;
            return 'xxxxxxxx-xxxx-4xxx-y'.replace(/[xy]/g, function(c) {
                const r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
                return v.toString(16);
            }) + timeStr.slice(null, 3) + '-' + timeStr.slice(3) + cntStr;
        }
    })();

    function evalperf(cnt) {
        var perfnow = performance.now();
        for (let i = 0; i < cnt; i++) {
            newGuid()
        }
        console.log(performance.now() - perfnow);
    }
</script>
</body>
</html>