<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function log(msg) {
        document.write("<br><pre>"+new window.Date() +" ---- \n"+ msg +"</pre>");
    }
    var loc = window.location.toString();
    var locParts = loc.split("/");
    var locLastPart = locParts[locParts.length-1].split("?")[0];
    log(locLastPart);

    log(JSON.stringify(window.location, null, 3))
</script>
</body>
</html>