<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VDom Test</title>
    <script src="vdom.js"></script>
    <script src="hs.js"></script>
    <script src="vdom-datastore.js"></script>
    <style>
        .bg-gray {
            background: lightgray;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript">
    const Input = createComponent('Input', {
        props: {
            count: 0,
            type: 'text'
        },
        state: {
            count: 0,
            value: ''
        },
        onCreate() {
            console.log('onCreate', this.props)
            this.setState({
                value: this.props.value
            });
        },
        onUpdate() {
            console.log('updating', this.props)
        },
        click(event, target) {
            this.setState({
                count: this.state.count + 1
            });
        },
        input(event, target) {
            this.setState({
                count: this.state.value !== target.value ? 0 : this.state.count,
                value: target.value,
            }, true);
            if (typeof this.props.onInput === "function") {
                this.props.onInput(target.value);
            }
        },
        render(props, state) {
            // console.log(this.props)
            // this.setState({value: this.props.value || this.state.value}, true);
            return input({
                type: this.props.type,
                style: 'min-width: 200px; min-height: 30px; font-size: 20px',
                // onClick: this.click,
                onInput: this.input,
                onChange: this.input,
                value: state.value,
                class: state.value.length <= 0 ? 'bg-gray' : ''
            });
        }
    });

    const TableRow = createComponent('TableRow', function () {
        return tr(
            this.children.map((ch, i) => td({class: i % 2 === 0 ? 'bg-gray' : ''}, [ch]))
        );
    });

    const Table = createComponent('Table', function (props) {
        return table([
            h(TableRow, [props.text, 'BBBBBB', 'CCCCCC', 'DDDDD',]),
            h(TableRow, [props.text, 'BBBBBB', 'CCCCCC', 'DDDDD',]),
            h(TableRow, [props.text, 'BBBBBB', 'CCCCCC', 'DDDDD',]),
            h(TableRow, [props.text, 'BBBBBB', 'CCCCCC', 'DDDDD',]),
            h(TableRow, [props.text, 'BBBBBB', 'CCCCCC', 'DDDDD',]),
        ]);
    });

    const App = createComponent('App', {
        props: {},
        state: {
            inputValue: ''
        },
        getInput(value) {
            // console.log(this)
            this.setState({inputValue: value});
        },
        render() {
            return form([
                h(Input, {type: 'textarea', onInput: this.getInput, value: this.state.inputValue}),
                h(Table, {text: this.state.inputValue})
            ]);
        }
    });

    window.addEventListener('load', function () {
        render(App, document.getElementById('root'))
    });

</script>
</body>
</html>